spring.datasource.url= jdbc:postgresql://localhost:5432/springprojectmich1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true # Desabilitar logs de erros do hibernate

